# Demo-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/priyanshumaurya8868/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshumaurya8868/demoapp/: Constant.kt  ImageView.kt  Resource.kt
app/src/main/java/com/priyanshumaurya8868/demoapp/api/: DirectoryApi.kt
app/src/main/java/com/priyanshumaurya8868/demoapp/api/model/entities/: Category.kt  Employee.kt
app/src/main/java/com/priyanshumaurya8868/demoapp/api/model/response/: CategoryResponse.kt  EmployeesResponse.kt
app/src/main/java/com/priyanshumaurya8868/demoapp/di/: AppModule.kt  DemoApp.kt
app/src/main/java/com/priyanshumaurya8868/demoapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/priyanshumaurya8868/demoapp/ui/adapter/: EmployeesAdapter.kt  ViewPagerAdaper.kt
app/src/main/java/com/priyanshumaurya8868/demoapp/ui/fragments/: DetailFragment.kt
app/src/main/java/com/priyanshumaurya8868/demoapp/ui/fragments/directoryFragment/: DirectoryFragment.kt
app/src/main/res/drawable/: ic_businessman_280.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  directory_fragment.xml  directory_view_pager_item.xml  employees_item_view.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyanshumaurya8868/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
