<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

<com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    app:title="Directory"
    app:titleTextColor="@color/white"
    app:navigationIcon="@drawable/ic_back"
    android:background="@color/teal_200"
    android:theme="@style/MyThemeOverlay_Toolbar"
    app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
    />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph" />
</LinearLayout>