<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/teal_200"
       android:id="@+id/horizontal_scroll_view"
       >
       <com.google.android.material.tabs.TabLayout
           android:id="@+id/tab_layout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/teal_200"
           app:tabTextColor="@color/white"
           app:tabSelectedTextColor="@color/white"
           app:tabIndicatorColor="@android:color/white"
           android:nestedScrollingEnabled="true"
           app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline4"
           app:tabGravity="fill"
           app:tabMode="scrollable"
           />
   </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_scroll_view"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyList_tv"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:text="Nothing To show...!"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"/>

</RelativeLayout>